<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EEEEEE;
        }

        .root {
            min-width: 38%;
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            width: fit-content;
            margin: 40px auto;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
        }

        .submit_btn {
            /* height: 30px; */
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 14px 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: 2px dashed black;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .4s;


        }

        .btn {
            /* background-color: #00BFA6; */
            /* color: #fff; */
            border-radius: 10px;

        }

        .submit_btn span:last-child {
            display: none;
        }

        .submit_btn:hover {
            transition: .4s;
            border: 2px dashed black;
            background-color: #fff;
            color: black;
        }

        .submit_btn:active {
            background-color: #808484;
        }



        .inp_itm {
            margin: 30px;
        }

        .f_inp {
            min-width: 48%;
            float: right;
            height: 25px;
            /* text-transform: uppercase; */
            font-family: 'Cuprum', serif;
            letter-spacing: 2px;
        }

        .form_part {
            /* margin: 10px auto; */
            font-size: 20px;
            font-family: 'Cuprum', serif;
        }

        .headingpart {
            font-family: 'Cinzel', serif;
            width: fit-content;
            margin: 10px auto;
        }

        .root {
            margin-top: 40px;
        }

        .gen {
            display: flex;
            align-items: center;
        }

        .submit_btn {
            width: -webkit-fill-available;
            font-family: 'Cuprum', serif;
        }

        .gender_b {
            margin-top: -20px;
            margin-bottom: -20px;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 145px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div>
            <div class="headingpart">
                <h1>Sign_up</h1>
            </div>
            <center>
                <p> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </p>
            </center>
        </div>
        <div class="form_part">
            <form>
                <div class="inp_itm">
                    <label for="Username" class="itm_label">Username : </label>
                    <input class="f_inp" id="Username" name="Username" placeholder="Enter Username" type="text">
                </div>
                <div class="inp_itm">
                    <label for="Fullname" class="itm_label">Fullname : </label>
                    <input class="f_inp" id="Fullname" name="Fullname" placeholder="Enter Fullname" type="text">
                </div>
                <div class="inp_itm">
                    <label for="Password" class="itm_label">Password : </label>
                    <input class="f_inp" id="Password" name="Password" placeholder="Enter Password" type="password">
                </div>
                <div class="inp_itm">
                    <label for="Confirm_Password" class="itm_label">Confirm Password : </label>
                    <input class="f_inp" id="Confirm_Password" name="Confirm_Password"
                        placeholder="Enter Confirm Password" type="password">
                </div>
                <div class="inp_itm">
                    <label for="Phone_No" class="itm_label">Phone No : </label>
                    <input class="f_inp" id="Phone_No" name="Phone_No" placeholder="Enter Phone No" type="text">
                </div>
                <div class="inp_itm">
                    <label for="Email" class="itm_label">Email : </label>
                    <input class="f_inp" id="Email" name="Email" placeholder="Enter Email" type="text">
                </div>

                <div class="inp_itm">
                    <span class="itm_label">State : </span>
                    <select class="f_inp" name="State" id="State">
                        <option value="">Select Your State</Source>
                        </option>
                        <option value="Andhra_Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal_Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal_Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya_Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil_Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar_Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West_Bengal">West Bengal</option>
                    </select>
                </div>
                <div class="inp_itm gender_b">
                    <div class="gen">
                        <p>Gender : </p>
                        <div style="margin-left: 66px">
                            <div class="gen">
                                <input type="radio" id="male" name="Gender" value="male">
                                <label for="male">Male</label><br>
                                <input type="radio" id="female" name="Gender" value="female">
                                <label for="female">Female</label><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inp_itm">
                    <input type="checkbox" id="Agreement" name="Agreement" value="Agreement">
                    <label for="Agreement">You Agree With Agreement</label><br>
                </div>

                <div class="inp_itm">
                    <input class="submit_btn" type="submit" placeholder="submit">
                </div>

            </form>
        </div>
    </div>
    <footer>
        <center>
            <p>created By Harsh Patel 😎</p>
        </center>
    </footer>
</body>
<script src="sign_up.js"></script>

</html>